{
    "compilerOptions": {
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "jsx": "react",
        "isolatedModules": true,
        "lib": [
            "ES2015",
            "ES2020.Intl",
            "ESNext",
            "DOM"
        ],
    }
}
